# TheClub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/the/club/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/club/: App.kt  MainActivity.kt
app/src/main/java/com/the/club/common/: AccessTokenInterceptor.kt  BarCodeAnalyser.kt  BarcodeCreator.kt  CommonKeys.kt  ConstantUrls.kt  ContextUtils.kt  DeviceHardware.kt  LocationRepository.kt  PermissionState.kt
app/src/main/java/com/the/club/common/ktx/: BooleanKtx.kt  ContextKtx.kt  DateKtx.kt  GeoDataKtx.kt  MeasuresKtx.kt  StringKtx.kt
app/src/main/java/com/the/club/common/model/: CityDto.kt  CommonState.kt  Counters.kt  DrawerMenu.kt  Geo.kt  Pageable.kt  PushContent.kt  Resource.kt
app/src/main/java/com/the/club/common/sharedPreferences/: PreferenceHelper.kt  PreferenceRepository.kt  PreferencesKeys.kt
app/src/main/java/com/the/club/data/: NetworkCallResponseAdapter.kt
app/src/main/java/com/the/club/data/remote/auth/: AuthApi.kt
app/src/main/java/com/the/club/data/remote/auth/dto/: TokensDto.kt
app/src/main/java/com/the/club/data/remote/banners/: BannersApi.kt
app/src/main/java/com/the/club/data/remote/banners/dto/: BannerDto.kt
app/src/main/java/com/the/club/data/remote/bonusCards/: BonusCardApi.kt
app/src/main/java/com/the/club/data/remote/clubs/: ClubsApi.kt
app/src/main/java/com/the/club/data/remote/notifications/: NotificationsApi.kt
app/src/main/java/com/the/club/data/remote/profile/: ProfileApi.kt
app/src/main/java/com/the/club/data/remote/promotions/: PromotionsApi.kt
app/src/main/java/com/the/club/data/remote/push/: PushApi.kt
app/src/main/java/com/the/club/data/remote/refreshToken/: RefreshTokenApi.kt
app/src/main/java/com/the/club/data/remote/shops/: ShopsApi.kt
app/src/main/java/com/the/club/data/remote/surveys/: SurveysApi.kt
app/src/main/java/com/the/club/data/remote/transactions/: TransactionsApi.kt
app/src/main/java/com/the/club/data/repository/: AuthRepositoryImpl.kt  BannersRepositoryImpl.kt  BonusCardsRepositoryImpl.kt  ClubsRepositoryImpl.kt  NotificationsRepositoryImpl.kt  ProfileRepositoryImpl.kt  PromotionsRepositoryImpl.kt  PushRepositoryImpl.kt  ShopsRepositoryImpl.kt  SurveysRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/the/club/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/the/club/domain/model/: Banner.kt  BonusCard.kt  City.kt  ErrorDetails.kt  Notification.kt  Profile.kt  Survey.kt
app/src/main/java/com/the/club/domain/model/clubs/: Club.kt  MembershipType.kt
app/src/main/java/com/the/club/domain/model/promos/: Promotion.kt  PromotionDetails.kt  PromotionRequest.kt
app/src/main/java/com/the/club/domain/model/shops/: NearestShopsRequest.kt  ProductPriceRequest.kt  Shop.kt
app/src/main/java/com/the/club/domain/model/transactions/: Burning.kt  Transaction.kt  TransactionProduct.kt  TransactionRequest.kt  WinningChance.kt
app/src/main/java/com/the/club/domain/repository/: AuthRepository.kt  BannersRepository.kt  BonusCardsRepository.kt  ClubsRepository.kt  DeviceInfoRepository.kt  NotificationsRepository.kt  ProfileRepository.kt  PromotionsRepository.kt  PushRepository.kt  ShopsRepository.kt  SurveysRepository.kt  TransactionsRepository.kt
app/src/main/java/com/the/club/domain/use_case/auth/: CheckPhoneUseCase.kt
app/src/main/java/com/the/club/domain/use_case/clubs/: ClubsParticipationUseCase.kt
app/src/main/java/com/the/club/domain/use_case/push/: PushUseCase.kt
app/src/main/java/com/the/club/service/: MessagingService.kt
app/src/main/java/com/the/club/ui/commonComponents/: Brushes.kt  Buttons.kt  ButtonsDivider.kt  DatePickerBottomDialog.kt  ErrorDialog.kt  LanguageSwitch.kt  Logo.kt  NoDataIcon.kt  NumPad.kt  OkDialog.kt  OneButtonDialog.kt  PinGroup.kt  RightBorder.kt  SystemHandles.kt  Toolbars.kt  YesNoDialog.kt
app/src/main/java/com/the/club/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/the/club/ui/presentation/addresses/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/the/club/ui/presentation/clubs/: ClubScreen.kt  ClubViewModel.kt  ClubsScreen.kt  ClubsViewModel.kt
app/src/main/java/com/the/club/ui/presentation/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/the/club/ui/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/the/club/ui/presentation/priceCheck/: PriceCheckScreen.kt  PriceCheckViewModel.kt
app/src/main/java/com/the/club/ui/presentation/profile/: CreateProdile.kt  EditProfileScreen.kt  ProfileViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/the/club/ui/presentation/promotions/: PromotionScreen.kt  PromotionViewModel.kt  PromotionsScreen.kt  PromotionsViewModel.kt
app/src/main/java/com/the/club/ui/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/the/club/ui/presentation/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/the/club/ui/presentation/surveys/: SurveyScreen.kt  SurveyViewModel.kt  SurveysScreen.kt  SurveysViewModel.kt
app/src/main/java/com/the/club/ui/presentation/transactions/: TransactionProductsScreen.kt  TransactionProductsViewModel.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/the/club/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_burning.xml  ic_card_scan.xml  ic_check_mark.xml  ic_clubs.xml  ic_curved_border.xml  ic_curved_toolbar.xml  ic_edit.xml  ic_exit.xml  ic_home.xml  ic_logo.xml  ic_logo_cut.xml  ic_map_on.xml  ic_navigation.xml  ic_notification.xml  ic_price_check.xml  ic_promo.xml  ic_questionnaire.xml  ic_settings.xml  ic_shop_pin.xml  ic_shops_list.xml  ic_simple_map_pin.xml  ic_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/the/club/: ExampleUnitTest.kt
(+93 files in other folders)
