plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31
    flavorDimensions "flavor"
    defaultConfig {
        applicationId "com.the.club"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('/key_file.jks')
            keyAlias = 'key'
            storePassword 'password'
            keyPassword 'password'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        prod {
            applicationId "com.the.club"
            dimension "flavor"
            signingConfig signingConfigs.release
        }

        staging {
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            dimension "flavor"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // jetpack compose
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha03")
    implementation "androidx.compose.ui:ui:1.2.0-alpha05"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha05'
    // hilt
    def hilt = "2.40"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"
    // hilt lifecycle
    def hilt_lifecycle_view_model = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_view_model"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_view_model"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    // shared preference helper
    def prefHelper_ver = "1.2.0"
    implementation "androidx.preference:preference-ktx:$prefHelper_ver"
    // retrofit
    def retrofit_ver = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    // okhttp
    def okhttp_ver = "5.0.0-alpha.2"
    //def okhttp_ver = "4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"
    // gson
    def gson_version = "2.8.8"
    implementation "com.google.code.gson:gson:$gson_version"
    // barcode
    implementation 'com.google.zxing:core:3.3.3'
    // glide
    implementation "com.github.skydoves:landscapist-glide:1.4.5"
    implementation "com.google.accompanist:accompanist-glide:0.10.0"
    // mask for phone
    implementation 'ru.tinkoff.decoro:decoro:1.4.1'
    // sms
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    // firebase
    implementation platform("com.google.firebase:firebase-bom:28.1.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    // number piker for date picker
    implementation "com.chargemap.compose:numberpicker:0.0.11"
    // biometric
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    // permission
    implementation "com.google.accompanist:accompanist-permissions:0.24.1-alpha"
    // map and location
    implementation("com.google.android.libraries.maps:maps:3.1.0-beta")
    implementation("com.google.maps.android:maps-v3-ktx:2.2.0")
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'
    // camera for barcode scanner
    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"
    // barcode scanner
    def scanner_version = "17.0.2"
    implementation "com.google.mlkit:barcode-scanning:$scanner_version"

}
